<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MyIZ1x" name="Kiwi" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.cicm.Kiwi" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" companyName="cicm">
  <MAINGROUP id="gZ4R04" name="Kiwi">
    <GROUP id="{E67ADCB5-DB9C-84EC-7241-38760FEE2E8A}" name="KiwiCore">
      <FILE id="sgH0R1" name="Kiwi.h" compile="0" resource="0" file="KiwiCore/Kiwi.h"/>
      <GROUP id="{AEF63660-BDF8-934C-B622-D22FF06C9BAA}" name="KiwiDsp">
        <FILE id="qbBKcZ" name="Dsp.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Dsp.h"/>
        <FILE id="QSgJn0" name="Error.cpp" compile="1" resource="0" file="KiwiCore/KiwiDsp/Error.cpp"/>
        <FILE id="Fycq2F" name="Error.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Error.h"/>
        <FILE id="lenhWt" name="Signal.cpp" compile="1" resource="0" file="KiwiCore/KiwiDsp/Signal.cpp"/>
        <FILE id="b15Ynw" name="Signal.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Signal.h"/>
        <FILE id="dGgHfQ" name="Process.cpp" compile="1" resource="0" file="KiwiCore/KiwiDsp/Process.cpp"/>
        <FILE id="JOWtjS" name="Process.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Process.h"/>
        <FILE id="m1Oft8" name="Connection.cpp" compile="1" resource="0" file="KiwiCore/KiwiDsp/Connection.cpp"/>
        <FILE id="CjrQTF" name="Connection.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Connection.h"/>
        <FILE id="Wjci8S" name="Node.cpp" compile="1" resource="0" file="KiwiCore/KiwiDsp/Node.cpp"/>
        <FILE id="p3soEo" name="Node.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Node.h"/>
        <FILE id="zyzzlM" name="Context.cpp" compile="1" resource="0" file="KiwiCore/KiwiDsp/Context.cpp"/>
        <FILE id="BlUI6c" name="Context.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Context.h"/>
        <GROUP id="{A8525BB6-406E-7309-438C-868B7AC5FB7F}" name="Modules">
          <FILE id="qkXdz2" name="Modules.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Modules/Modules.h"/>
          <FILE id="ptlOyX" name="Filter.cpp" compile="1" resource="0" file="KiwiCore/KiwiDsp/Modules/Filter.cpp"/>
          <FILE id="zXAbsn" name="Filter.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Modules/Filter.h"/>
          <FILE id="HNjYRI" name="Generator.cpp" compile="1" resource="0" file="KiwiCore/KiwiDsp/Modules/Generator.cpp"/>
          <FILE id="YL7TXk" name="Generator.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Modules/Generator.h"/>
          <FILE id="Tt39AI" name="Math.cpp" compile="1" resource="0" file="KiwiCore/KiwiDsp/Modules/Math.cpp"/>
          <FILE id="dLHtnX" name="Math.h" compile="0" resource="0" file="KiwiCore/KiwiDsp/Modules/Math.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{C30F7E14-EB63-78F8-11A9-3EE2036371EC}" name="KiwiGui">
        <FILE id="MQDdkF" name="Gui.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Gui.h"/>
        <FILE id="o6seEu" name="GuiTools.h" compile="0" resource="0" file="KiwiCore/KiwiGui/GuiTools.h"/>
        <GROUP id="{B9E52D3F-1E79-6D3E-89A1-8B4504116AB0}" name="Graphics">
          <FILE id="SNwakq" name="Color.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Graphics/Color.cpp"/>
          <FILE id="aIzbno" name="Color.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Graphics/Color.h"/>
          <FILE id="tCPjDM" name="Font.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Graphics/Font.cpp"/>
          <FILE id="CRG5kR" name="Font.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Graphics/Font.h"/>
          <FILE id="KTLRum" name="Graphics.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Graphics/Graphics.h"/>
          <FILE id="SQjynr" name="Path.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Graphics/Path.cpp"/>
          <FILE id="iu2h8Z" name="Path.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Graphics/Path.h"/>
          <FILE id="DyikRx" name="Point.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Graphics/Point.cpp"/>
          <FILE id="x0TTZ6" name="Point.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Graphics/Point.h"/>
          <FILE id="nP0EoP" name="Rectangle.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Graphics/Rectangle.cpp"/>
          <FILE id="FhdOtP" name="Rectangle.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Graphics/Rectangle.h"/>
          <FILE id="iIgkkt" name="TextLayout.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Graphics/TextLayout.cpp"/>
          <FILE id="erMxee" name="TextLayout.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Graphics/TextLayout.h"/>
        </GROUP>
        <GROUP id="{9B385A0C-5192-BF34-D900-5A87E9B9BEA1}" name="Attributes">
          <FILE id="SlUNFL" name="Attribute.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Attributes/Attribute.cpp"/>
          <FILE id="YdFfBC" name="Attribute.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Attributes/Attribute.h"/>
          <FILE id="yDGSDC" name="Attributes.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Attributes/Attributes.h"/>
          <FILE id="SXoNMF" name="Default.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Attributes/Default.cpp"/>
          <FILE id="vsoacc" name="Default.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Attributes/Default.h"/>
          <FILE id="sfpC3V" name="Graphic.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Attributes/Graphic.cpp"/>
          <FILE id="vMx1Zw" name="Graphic.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Attributes/Graphic.h"/>
        </GROUP>
        <GROUP id="{29FB9564-4B2C-94DE-70F3-008008B7EF9A}" name="Models">
          <FILE id="B88aAC" name="Keyboarder.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Models/Keyboarder.cpp"/>
          <FILE id="kIhSV8" name="Keyboarder.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Models/Keyboarder.h"/>
          <FILE id="nsrK4b" name="Models.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Models/Models.h"/>
          <FILE id="wvkIGi" name="Mouser.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Models/Mouser.cpp"/>
          <FILE id="zfv9aj" name="Mouser.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Models/Mouser.h"/>
          <FILE id="jViCS3" name="Sketcher.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Models/Sketcher.cpp"/>
          <FILE id="iGe9iG" name="Sketcher.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Models/Sketcher.h"/>
          <FILE id="SX88MG" name="Writer.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Models/Writer.cpp"/>
          <FILE id="UQIJMl" name="Writer.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Models/Writer.h"/>
        </GROUP>
        <GROUP id="{4A0C0D63-5E44-7623-D882-77DCCA17A4CC}" name="Modules">
          <FILE id="rxg25k" name="Major.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Modules/Major.cpp"/>
          <FILE id="kBDaBE" name="Major.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Modules/Major.h"/>
          <FILE id="Tw14AA" name="Classic.cpp" compile="1" resource="0" file="KiwiCore/KiwiGui/Modules/Classic.cpp"/>
          <FILE id="fdvEbC" name="Classic.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Modules/Classic.h"/>
          <FILE id="zVh5h6" name="Modules.h" compile="0" resource="0" file="KiwiCore/KiwiGui/Modules/Modules.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{38D1343D-8B6A-0FCE-D0B7-0453BCB997DE}" name="KiwiBase">
        <FILE id="jPVf7H" name="Core.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Core.h"/>
        <FILE id="Z06V8p" name="Defs.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Defs.h"/>
        <FILE id="aujZhG" name="Tag.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Tag.cpp"/>
        <FILE id="kyhMp4" name="Tag.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Tag.h"/>
        <FILE id="ogvpZG" name="Atom.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Atom.cpp"/>
        <FILE id="hP4edi" name="Atom.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Atom.h"/>
        <FILE id="SgFQ2K" name="Beacon.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Beacon.cpp"/>
        <FILE id="zJYGZo" name="Beacon.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Beacon.h"/>
        <FILE id="sDJwsT" name="Clock.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Clock.cpp"/>
        <FILE id="SQMzn1" name="Clock.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Clock.h"/>
        <FILE id="MAFBYV" name="Console.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Console.cpp"/>
        <FILE id="sUxFpa" name="Console.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Console.h"/>
        <FILE id="hvCmhW" name="Dico.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Dico.cpp"/>
        <FILE id="fIlxwu" name="Dico.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Dico.h"/>
        <FILE id="UCEhvU" name="Object.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Object.cpp"/>
        <FILE id="nel9cw" name="Object.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Object.h"/>
        <FILE id="ytHkIG" name="Link.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Link.cpp"/>
        <FILE id="etPqGb" name="Link.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Link.h"/>
        <FILE id="zbdGRh" name="Patcher.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Patcher.cpp"/>
        <FILE id="vDxknU" name="Patcher.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Patcher.h"/>
        <FILE id="ohjQyO" name="Instance.cpp" compile="1" resource="0" file="KiwiCore/KiwiBase/Instance.cpp"/>
        <FILE id="HzdEjf" name="Instance.h" compile="0" resource="0" file="KiwiCore/KiwiBase/Instance.h"/>
      </GROUP>
      <GROUP id="{E12EE68D-6731-D470-5E0C-CB1FE762A784}" name="KiwiBoxes">
        <FILE id="mPbCom" name="Gui.cpp" compile="1" resource="0" file="KiwiCore/KiwiBoxes/Gui.cpp"/>
        <FILE id="Ox3yDr" name="Gui.h" compile="0" resource="0" file="KiwiCore/KiwiBoxes/Gui.h"/>
        <FILE id="uh7Ye5" name="NewBox.cpp" compile="1" resource="0" file="KiwiCore/KiwiBoxes/NewBox.cpp"/>
        <FILE id="HpmjPl" name="NewBox.h" compile="0" resource="0" file="KiwiCore/KiwiBoxes/NewBox.h"/>
      </GROUP>
      <GROUP id="{FA240F6D-4B6D-94B1-7307-F40BB73F33F0}" name="KiwiView">
        <FILE id="rR4qV2" name="View.h" compile="0" resource="0" file="KiwiCore/KiwiView/View.h"/>
        <FILE id="Lst8vY" name="DefsView.h" compile="0" resource="0" file="KiwiCore/KiwiView/DefsView.h"/>
        <FILE id="zPbYeQ" name="ObjectView.cpp" compile="1" resource="0" file="KiwiCore/KiwiView/ObjectView.cpp"/>
        <FILE id="iyUmJF" name="ObjectView.h" compile="0" resource="0" file="KiwiCore/KiwiView/ObjectView.h"/>
        <FILE id="N5eGUp" name="LinkView.cpp" compile="1" resource="0" file="KiwiCore/KiwiView/LinkView.cpp"/>
        <FILE id="I8UVUI" name="LinkView.h" compile="0" resource="0" file="KiwiCore/KiwiView/LinkView.h"/>
        <FILE id="ICKDzx" name="PatcherView.cpp" compile="1" resource="0" file="KiwiCore/KiwiView/PatcherView.cpp"/>
        <FILE id="RUaM5Y" name="PatcherView.h" compile="0" resource="0" file="KiwiCore/KiwiView/PatcherView.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F6406C11-CFDE-6D77-B9E8-E3C9758A8862}" name="Sources">
      <FILE id="kNyk7g" name="jDefs.h" compile="0" resource="0" file="Sources/jDefs.h"/>
      <FILE id="sLBymB" name="jTextLayout.cpp" compile="1" resource="0" file="Sources/jTextLayout.cpp"/>
      <FILE id="mboTmQ" name="jTextLayout.h" compile="0" resource="0" file="Sources/jTextLayout.h"/>
      <FILE id="yWVhgU" name="jDoodle.cpp" compile="1" resource="0" file="Sources/jDoodle.cpp"/>
      <FILE id="aPpFMX" name="jDoodle.h" compile="0" resource="0" file="Sources/jDoodle.h"/>
      <FILE id="pounES" name="jEvent.cpp" compile="1" resource="0" file="Sources/jEvent.cpp"/>
      <FILE id="rDBaLH" name="jEvent.h" compile="0" resource="0" file="Sources/jEvent.h"/>
      <FILE id="IClPm4" name="jTextEditor.cpp" compile="1" resource="0" file="Sources/jTextEditor.cpp"/>
      <FILE id="kdH7UN" name="jTextEditor.h" compile="0" resource="0" file="Sources/jTextEditor.h"/>
      <FILE id="cr3uWb" name="jLabel.cpp" compile="1" resource="0" file="Sources/jLabel.cpp"/>
      <FILE id="e4FAUX" name="jLabel.h" compile="0" resource="0" file="Sources/jLabel.h"/>
      <FILE id="Kx84fe" name="jObject.cpp" compile="1" resource="0" file="Sources/jObject.cpp"/>
      <FILE id="pYraG8" name="jObject.h" compile="0" resource="0" file="Sources/jObject.h"/>
      <FILE id="ommnFv" name="jLink.cpp" compile="1" resource="0" file="Sources/jLink.cpp"/>
      <FILE id="bGvWQS" name="jLink.h" compile="0" resource="0" file="Sources/jLink.h"/>
      <FILE id="UJgoaV" name="jPatcher.cpp" compile="1" resource="0" file="Sources/jPatcher.cpp"/>
      <FILE id="DXIxeU" name="jPatcher.h" compile="0" resource="0" file="Sources/jPatcher.h"/>
      <FILE id="w7WH1j" name="MainWindow.cpp" compile="1" resource="0" file="Sources/MainWindow.cpp"/>
      <FILE id="FYzfXp" name="MainWindow.h" compile="0" resource="0" file="Sources/MainWindow.h"/>
      <FILE id="uSSFRD" name="jInstance.cpp" compile="1" resource="0" file="Sources/jInstance.cpp"/>
      <FILE id="FasKfu" name="jInstance.h" compile="0" resource="0" file="Sources/jInstance.h"/>
      <GROUP id="{B08C12E8-B1A6-7FDC-A6A3-E3A9D31D8731}" name="Components">
        <FILE id="TCSAar" name="NumberBoxComponent.cpp" compile="1" resource="0"
              file="Sources/Components/NumberBoxComponent.cpp"/>
        <FILE id="KzY0dH" name="NumberBoxComponent.h" compile="0" resource="0"
              file="Sources/Components/NumberBoxComponent.h"/>
      </GROUP>
      <FILE id="BgmziC" name="Application.cpp" compile="1" resource="0" file="Sources/Application.cpp"/>
      <FILE id="y1sy8f" name="Application.h" compile="0" resource="0" file="Sources/Application.h"/>
      <FILE id="RAAMI9" name="jLookAndFeel.cpp" compile="1" resource="0"
            file="Sources/jLookAndFeel.cpp"/>
      <FILE id="ieXyT7" name="jLookAndFeel.h" compile="0" resource="0" file="Sources/jLookAndFeel.h"/>
      <FILE id="T9Nkeo" name="Main.cpp" compile="1" resource="0" file="Sources/Main.cpp"/>
    </GROUP>
    <GROUP id="{EDC6BA37-2F9F-0418-458A-4B86A7078C57}" name="Ressources">
      <FILE id="wM1x4I" name="Kiwi_icon.png" compile="0" resource="1" file="Ressources/Kiwi_icon.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="wM1x4I" documentExtensions=""
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;BuildMachineOSBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;14A389&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;kiwipage&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeIconFile&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Icon.icns&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Kiwi Page&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeOSTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;JSON&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;Kiwi&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;Icon.icns&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.cicm.Kiwi&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleName&lt;/key&gt;&#10;&#9;&lt;string&gt;Kiwi&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;APPL&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.0&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;????&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.0&lt;/string&gt;&#10;&#9;&lt;key&gt;DTCompiler&lt;/key&gt;&#10;&#9;&lt;string&gt;com.apple.compilers.llvm.clang.1_0&lt;/string&gt;&#10;&#9;&lt;key&gt;DTPlatformBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;6A1052d&lt;/string&gt;&#10;&#9;&lt;key&gt;DTPlatformVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;GM&lt;/string&gt;&#10;&#9;&lt;key&gt;DTSDKBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;13F26&lt;/string&gt;&#10;&#9;&lt;key&gt;DTSDKName&lt;/key&gt;&#10;&#9;&lt;string&gt;macosx10.9&lt;/string&gt;&#10;&#9;&lt;key&gt;DTXcode&lt;/key&gt;&#10;&#9;&lt;string&gt;0610&lt;/string&gt;&#10;&#9;&lt;key&gt;DTXcodeBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;6A1052d&lt;/string&gt;&#10;&#9;&lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;NSHumanReadableCopyright&lt;/key&gt;&#10;&#9;&lt;string&gt;cicm&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               smallIcon="wM1x4I">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.9 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="1" targetName="Kiwi" headerPath=""/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="Kiwi" headerPath=""
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="Juce/modules"/>
        <MODULEPATH id="juce_video" path="Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="enabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_CHECK_MEMORY_LEAKS="enabled"
               JUCE_ENABLE_REPAINT_DEBUGGING="disabled"/>
</JUCERPROJECT>
