<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MyIZ1x" name="Kiwi" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.cicm.Kiwi" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyName="cicm">
  <MAINGROUP id="gZ4R04" name="Kiwi">
    <GROUP id="{4DC4B010-A46B-EE94-6CC7-F815B3ACD1BF}" name="KiwiModules">
      <FILE id="NtWq2u" name="KiwiModules.h" compile="0" resource="0" file="KiwiModules/KiwiModules.h"/>
      <GROUP id="{49EF6547-A867-3760-AC74-68707B985AC8}" name="KiwiCore">
        <FILE id="uAQEjQ" name="KiwiCore.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiCore.h"/>
        <FILE id="K7EfsD" name="KiwiTools.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiTools.h"/>
        <FILE id="zPED9M" name="KiwiTag.cpp" compile="1" resource="0" file="KiwiModules/KiwiCore/KiwiTag.cpp"/>
        <FILE id="VCkhNr" name="KiwiTag.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiTag.h"/>
        <FILE id="ZkExwu" name="KiwiAtom.cpp" compile="1" resource="0" file="KiwiModules/KiwiCore/KiwiAtom.cpp"/>
        <FILE id="swkyTl" name="KiwiAtom.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiAtom.h"/>
        <FILE id="EU86v2" name="KiwiBeacon.cpp" compile="1" resource="0" file="KiwiModules/KiwiCore/KiwiBeacon.cpp"/>
        <FILE id="Lcxuh7" name="KiwiBeacon.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiBeacon.h"/>
        <FILE id="ID7qub" name="KiwiClock.cpp" compile="1" resource="0" file="KiwiModules/KiwiCore/KiwiClock.cpp"/>
        <FILE id="nfJrxA" name="KiwiClock.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiClock.h"/>
        <FILE id="vxVu94" name="KiwiAttr.cpp" compile="1" resource="0" file="KiwiModules/KiwiCore/KiwiAttr.cpp"/>
        <FILE id="UaM5YY" name="KiwiAttr.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiAttr.h"/>
      </GROUP>
      <GROUP id="{561F2362-ED19-FC49-2785-6DA718764DE3}" name="KiwiDsp">
        <FILE id="fOAKj3" name="KiwiDsp.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDsp.h"/>
        <FILE id="nk6eNI" name="KiwiDspError.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspError.h"/>
        <FILE id="qdNPTE" name="KiwiDspSignal.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiDsp/KiwiDspSignal.cpp"/>
        <FILE id="X8lcf5" name="KiwiDspExpr.cpp" compile="1" resource="0" file="KiwiModules/KiwiDsp/KiwiDspExpr.cpp"/>
        <FILE id="iv8V5y" name="KiwiDspExpr.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspExpr.h"/>
        <FILE id="UqI5rh" name="KiwiDspIoput.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiDsp/KiwiDspIoput.cpp"/>
        <FILE id="jV3lFW" name="KiwiDspIoput.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspIoput.h"/>
        <FILE id="xMFeTT" name="KiwiDspNode.cpp" compile="1" resource="0" file="KiwiModules/KiwiDsp/KiwiDspNode.cpp"/>
        <FILE id="WNPpjI" name="KiwiDspNode.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspNode.h"/>
        <FILE id="s67Vdg" name="KiwiDspChain.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiDsp/KiwiDspChain.cpp"/>
        <FILE id="pdhKM2" name="KiwiDspChain.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspChain.h"/>
        <FILE id="S3J23f" name="KiwiDspContext.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiDsp/KiwiDspContext.cpp"/>
        <FILE id="tE5xut" name="KiwiDspContext.h" compile="0" resource="0"
              file="KiwiModules/KiwiDsp/KiwiDspContext.h"/>
        <FILE id="vfaumi" name="KiwiDspDevice.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiDsp/KiwiDspDevice.cpp"/>
        <FILE id="NBIqJo" name="KiwiDspDevice.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspDevice.h"/>
      </GROUP>
      <GROUP id="{031D494A-18DF-2DA5-A21D-02F81CD2C24B}" name="KiwiGui">
        <FILE id="b5Rugu" name="KiwiGui.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGui.h"/>
        <GROUP id="{E6B89024-9F56-606E-5149-5E03404C3862}" name="KiwiGraphics">
          <FILE id="mcv8l8" name="KiwiGraphics.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiGraphics.h"/>
          <FILE id="RbLxNN" name="KiwiAffineMatrix.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGraphics/KiwiAffineMatrix.cpp"/>
          <FILE id="foOlyx" name="KiwiAffineMatrix.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiGraphics/KiwiAffineMatrix.h"/>
          <FILE id="E4GENk" name="KiwiPoint.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiPoint.cpp"/>
          <FILE id="wbyhSF" name="KiwiPoint.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiPoint.h"/>
          <FILE id="Qh0O2Q" name="KiwiSize.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiSize.cpp"/>
          <FILE id="GjoNTW" name="KiwiSize.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiSize.h"/>
          <FILE id="AhwWWq" name="KiwiLine.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiLine.cpp"/>
          <FILE id="LspbCd" name="KiwiLine.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiLine.h"/>
          <FILE id="dzCQVM" name="KiwiRectangle.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGraphics/KiwiRectangle.cpp"/>
          <FILE id="PY30Uf" name="KiwiRectangle.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiRectangle.h"/>
          <FILE id="g4mek4" name="KiwiPath.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiPath.cpp"/>
          <FILE id="iMyByK" name="KiwiPath.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiPath.h"/>
          <FILE id="qJ4dRJ" name="KiwiColor.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiColor.cpp"/>
          <FILE id="q9TCc2" name="KiwiColor.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiColor.h"/>
          <FILE id="uG0ypA" name="KiwiFont.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiFont.cpp"/>
          <FILE id="x9QW3x" name="KiwiFont.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiFont.h"/>
        </GROUP>
        <FILE id="DieeFm" name="KiwiGuiEvent.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiGui/KiwiGuiEvent.cpp"/>
        <FILE id="BQdawL" name="KiwiGuiEvent.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiEvent.h"/>
        <FILE id="IqIfWu" name="KiwiGuiModel.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiGui/KiwiGuiModel.cpp"/>
        <FILE id="uy45qH" name="KiwiGuiModel.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiModel.h"/>
        <FILE id="UtCeTI" name="KiwiGuiController.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiGui/KiwiGuiController.cpp"/>
        <FILE id="Sl4Tlu" name="KiwiGuiController.h" compile="0" resource="0"
              file="KiwiModules/KiwiGui/KiwiGuiController.h"/>
        <FILE id="tq1krO" name="KiwiGuiView.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGuiView.cpp"/>
        <FILE id="B7J5jl" name="KiwiGuiView.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiView.h"/>
        <FILE id="CNJDl5" name="KiwiGuiContext.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiGui/KiwiGuiContext.cpp"/>
        <FILE id="W4xy0h" name="KiwiGuiContext.h" compile="0" resource="0"
              file="KiwiModules/KiwiGui/KiwiGuiContext.h"/>
        <FILE id="IA0rhs" name="KiwiGuiDevice.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiGui/KiwiGuiDevice.cpp"/>
        <FILE id="A8Z0jT" name="KiwiGuiDevice.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiDevice.h"/>
        <GROUP id="{764E975D-A795-56AB-76F7-B4530315845C}" name="KiwiWidgets">
          <FILE id="Y1pLiX" name="KiwiWidgets.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiWidgets/KiwiWidgets.h"/>
          <FILE id="TFQf7J" name="KiwiGuiButton.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiButton.cpp"/>
          <FILE id="L5SWJ7" name="KiwiGuiButton.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiButton.h"/>
          <FILE id="M2sAuY" name="KiwiGuiScrollBar.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiScrollBar.cpp"/>
          <FILE id="Jjk0w4" name="KiwiGuiScrollBar.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiScrollBar.h"/>
          <FILE id="SVprEe" name="KiwiGuiContainer.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiContainer.cpp"/>
          <FILE id="bvd87V" name="KiwiGuiContainer.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiContainer.h"/>
          <FILE id="ZSadjT" name="KiwiGuiViewPort.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiViewPort.cpp"/>
          <FILE id="vyVhsD" name="KiwiGuiViewPort.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiViewPort.h"/>
          <FILE id="GCCp3y" name="KiwiGuiTextEditor.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiTextEditor.cpp"/>
          <FILE id="pu758s" name="KiwiGuiTextEditor.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiTextEditor.h"/>
          <FILE id="ncMG1m" name="KiwiGuiWindow.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiWindow.cpp"/>
          <FILE id="NmOu32" name="KiwiGuiWindow.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiWidgets/KiwiGuiWindow.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F973091F-7994-0B69-8564-227CD3E2E281}" name="KiwiPatcher">
        <FILE id="nkbbrq" name="KiwiPatcher.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiPatcher.h"/>
        <FILE id="qR9mZI" name="KiwiObject.cpp" compile="1" resource="0" file="KiwiModules/KiwiPatcher/KiwiObject.cpp"/>
        <FILE id="gPjEij" name="KiwiObject.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiObject.h"/>
        <FILE id="BvRvnD" name="KiwiObjectController.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiPatcher/KiwiObjectController.cpp"/>
        <FILE id="dRnntt" name="KiwiObjectController.h" compile="0" resource="0"
              file="KiwiModules/KiwiPatcher/KiwiObjectController.h"/>
        <FILE id="jApBcu" name="KiwiLink.cpp" compile="1" resource="0" file="KiwiModules/KiwiPatcher/KiwiLink.cpp"/>
        <FILE id="tVaVAy" name="KiwiLink.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiLink.h"/>
        <FILE id="sXSXTd" name="KiwiPatch.cpp" compile="1" resource="0" file="KiwiModules/KiwiPatcher/KiwiPatch.cpp"/>
        <FILE id="xO4NdY" name="KiwiPatch.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiPatch.h"/>
        <FILE id="oMTeel" name="KiwiPatcherController.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiPatcher/KiwiPatcherController.cpp"/>
        <FILE id="ot7U90" name="KiwiPatcherController.h" compile="0" resource="0"
              file="KiwiModules/KiwiPatcher/KiwiPatcherController.h"/>
        <FILE id="UrdWs1" name="KiwiPatcherWindow.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiPatcher/KiwiPatcherWindow.cpp"/>
        <FILE id="xTUgTW" name="KiwiPatcherWindow.h" compile="0" resource="0"
              file="KiwiModules/KiwiPatcher/KiwiPatcherWindow.h"/>
        <FILE id="t7Pj8S" name="KiwiInstance.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiPatcher/KiwiInstance.cpp"/>
        <FILE id="CG5JQE" name="KiwiInstance.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiInstance.h"/>
        <FILE id="KQVDKc" name="KiwiConsole.cpp" compile="1" resource="0" file="KiwiModules/KiwiPatcher/KiwiConsole.cpp"/>
        <FILE id="QDviSx" name="KiwiConsole.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiConsole.h"/>
      </GROUP>
      <GROUP id="{5B0EE8D5-F533-229A-7F29-FAF33A7F3C39}" name="KiwiObjects">
        <FILE id="vMxjYA" name="KiwiObjects.h" compile="0" resource="0" file="KiwiModules/KiwiObjects/KiwiObjects.h"/>
        <FILE id="rIsyMR" name="KiwiObjectsMath.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiObjects/KiwiObjectsMath.cpp"/>
        <FILE id="DAehjf" name="KiwiObjectsMath.h" compile="0" resource="0"
              file="KiwiModules/KiwiObjects/KiwiObjectsMath.h"/>
        <GROUP id="{07B34B95-4E0A-AEE8-963F-C85E59EB2432}" name="KiwiObjectsBasic">
          <FILE id="aJTagt" name="KiwiObjectsBasic.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsBasic/KiwiObjectsBasic.h"/>
          <FILE id="WnSiRL" name="KiwiObjectsBasicDefault.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsBasic/KiwiObjectsBasicDefault.cpp"/>
          <FILE id="Y3ITLv" name="KiwiObjectsBasicDefault.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsBasic/KiwiObjectsBasicDefault.h"/>
        </GROUP>
        <GROUP id="{C4AB82BB-AAF7-87C8-C6CF-56FCD226C4C8}" name="KiwiObjectsDsp">
          <FILE id="VNYCuj" name="KiwiObjectsDsp.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDsp.h"/>
          <FILE id="RubnMM" name="KiwiObjectsDspGenerator.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDspGenerator.cpp"/>
          <FILE id="yK6bFw" name="KiwiObjectsDspGenerator.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDspGenerator.h"/>
          <FILE id="H8Ha6h" name="KiwiObjectsDspIo.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDspIo.cpp"/>
          <FILE id="Dln01u" name="KiwiObjectsDspIo.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDspIo.h"/>
        </GROUP>
        <GROUP id="{99CF8781-39EC-6E38-B428-8B3A97D37663}" name="KiwiObjectsGui">
          <FILE id="WtSG6q" name="KiwiObjectsGui.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsGui/KiwiObjectsGui.h"/>
          <FILE id="ti2BGs" name="KiwiObjectsGuiClassic.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsGui/KiwiObjectsGuiClassic.cpp"/>
          <FILE id="vZnM0x" name="KiwiObjectsGuiClassic.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsGui/KiwiObjectsGuiClassic.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{A81007C5-69DE-C8DB-A227-EA9C1A209CAB}" name="KiwiWrapper">
        <FILE id="gVRlHT" name="KiwiWrapper.h" compile="0" resource="0" file="KiwiModules/KiwiWrapper/KiwiWrapper.h"/>
        <GROUP id="{38E3176C-16B0-4AC1-6F98-AFE30F11BB1C}" name="KiwiJuce">
          <FILE id="qQEULY" name="KiwiGuiJuceDefine.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceDefine.h"/>
          <FILE id="k6sBOP" name="KiwiGuiJuceEvent.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceEvent.cpp"/>
          <FILE id="JmsjOa" name="KiwiGuiJuceEvent.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceEvent.h"/>
          <FILE id="XrUOSn" name="KiwiGuiJuceView.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceView.cpp"/>
          <FILE id="RkasYn" name="KiwiGuiJuceView.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceView.h"/>
          <FILE id="iTIfb9" name="KiwiGuiJuceDevice.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceDevice.cpp"/>
          <FILE id="BcWnwt" name="KiwiGuiJuceDevice.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceDevice.h"/>
          <FILE id="hdpmVf" name="KiwiDspJuceDevice.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiDspJuceDevice.cpp"/>
          <FILE id="Rte5at" name="KiwiDspJuceDevice.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiDspJuceDevice.h"/>
          <FILE id="lmKdYb" name="KiwiJuce.h" compile="0" resource="0" file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiJuce.h"/>
        </GROUP>
        <FILE id="s40ZhI" name="KiwiDspPortAudio.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiWrapper/KiwiDspPortAudio.cpp"/>
        <FILE id="E2GNXC" name="KiwiDspPortAudio.h" compile="0" resource="0"
              file="KiwiModules/KiwiWrapper/KiwiDspPortAudio.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F6406C11-CFDE-6D77-B9E8-E3C9758A8862}" name="Sources">
      <FILE id="uSSFRD" name="jInstance.cpp" compile="1" resource="0" file="Sources/jInstance.cpp"/>
      <FILE id="FasKfu" name="jInstance.h" compile="0" resource="0" file="Sources/jInstance.h"/>
      <FILE id="BgmziC" name="Application.cpp" compile="1" resource="0" file="Sources/Application.cpp"/>
      <FILE id="y1sy8f" name="Application.h" compile="0" resource="0" file="Sources/Application.h"/>
      <FILE id="RAAMI9" name="jLookAndFeel.cpp" compile="1" resource="0"
            file="Sources/jLookAndFeel.cpp"/>
      <FILE id="ieXyT7" name="jLookAndFeel.h" compile="0" resource="0" file="Sources/jLookAndFeel.h"/>
      <FILE id="T9Nkeo" name="Main.cpp" compile="1" resource="0" file="Sources/Main.cpp"/>
    </GROUP>
    <GROUP id="{EDC6BA37-2F9F-0418-458A-4B86A7078C57}" name="Ressources">
      <FILE id="wM1x4I" name="Kiwi_icon.png" compile="0" resource="1" file="Ressources/Kiwi_icon.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="wM1x4I" documentExtensions=""
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;BuildMachineOSBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;14A389&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;kiwipage&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeIconFile&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Icon.icns&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Kiwi Page&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeOSTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;JSON&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;Kiwi&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;Icon.icns&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.cicm.Kiwi&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleName&lt;/key&gt;&#10;&#9;&lt;string&gt;Kiwi&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;APPL&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.0&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;????&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.0&lt;/string&gt;&#10;&#9;&lt;key&gt;DTCompiler&lt;/key&gt;&#10;&#9;&lt;string&gt;com.apple.compilers.llvm.clang.1_0&lt;/string&gt;&#10;&#9;&lt;key&gt;DTPlatformBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;6A1052d&lt;/string&gt;&#10;&#9;&lt;key&gt;DTPlatformVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;GM&lt;/string&gt;&#10;&#9;&lt;key&gt;DTSDKBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;13F26&lt;/string&gt;&#10;&#9;&lt;key&gt;DTSDKName&lt;/key&gt;&#10;&#9;&lt;string&gt;macosx10.9&lt;/string&gt;&#10;&#9;&lt;key&gt;DTXcode&lt;/key&gt;&#10;&#9;&lt;string&gt;0610&lt;/string&gt;&#10;&#9;&lt;key&gt;DTXcodeBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;6A1052d&lt;/string&gt;&#10;&#9;&lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;NSHumanReadableCopyright&lt;/key&gt;&#10;&#9;&lt;string&gt;cicm&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               smallIcon="wM1x4I" extraDefs="__KIWI_JUCE_WRAPPER__=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="1" targetName="Kiwi" headerPath=""
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="Kiwi"
                       headerPath="" linkTimeOptimisation="1" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="Juce/modules"/>
        <MODULEPATH id="juce_video" path="Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="enabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_CHECK_MEMORY_LEAKS="enabled"
               JUCE_ENABLE_REPAINT_DEBUGGING="disabled"/>
</JUCERPROJECT>
