<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MyIZ1x" name="Kiwi" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.cicm.Kiwi" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0" companyName="cicm">
  <MAINGROUP id="gZ4R04" name="Kiwi">
    <GROUP id="{4DC4B010-A46B-EE94-6CC7-F815B3ACD1BF}" name="KiwiModules">
      <FILE id="NtWq2u" name="KiwiModules.h" compile="0" resource="0" file="KiwiModules/KiwiModules.h"/>
      <GROUP id="{49EF6547-A867-3760-AC74-68707B985AC8}" name="KiwiCore">
        <FILE id="uAQEjQ" name="KiwiCore.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiCore.h"/>
        <FILE id="K7EfsD" name="KiwiTools.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiTools.h"/>
        <FILE id="zPED9M" name="KiwiTag.cpp" compile="1" resource="0" file="KiwiModules/KiwiCore/KiwiTag.cpp"/>
        <FILE id="VCkhNr" name="KiwiTag.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiTag.h"/>
        <FILE id="ZkExwu" name="KiwiAtom.cpp" compile="1" resource="0" file="KiwiModules/KiwiCore/KiwiAtom.cpp"/>
        <FILE id="swkyTl" name="KiwiAtom.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiAtom.h"/>
        <FILE id="EU86v2" name="KiwiBeacon.cpp" compile="1" resource="0" file="KiwiModules/KiwiCore/KiwiBeacon.cpp"/>
        <FILE id="Lcxuh7" name="KiwiBeacon.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiBeacon.h"/>
        <FILE id="ID7qub" name="KiwiClock.cpp" compile="1" resource="0" file="KiwiModules/KiwiCore/KiwiClock.cpp"/>
        <FILE id="nfJrxA" name="KiwiClock.h" compile="0" resource="0" file="KiwiModules/KiwiCore/KiwiClock.h"/>
      </GROUP>
      <GROUP id="{561F2362-ED19-FC49-2785-6DA718764DE3}" name="KiwiDsp">
        <FILE id="fOAKj3" name="KiwiDsp.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDsp.h"/>
        <GROUP id="{F9AE53D4-8EC0-9E0E-CE65-E20D310E7410}" name="KiwiDspModels">
          <FILE id="Jp8ZhX" name="KiwiDspModels.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspModels.h"/>
          <FILE id="OB6TFm" name="KiwiDspSignal.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspSignal.h"/>
          <FILE id="AHCjJ7" name="KiwiDspError.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspError.h"/>
          <FILE id="dIF0wU" name="KiwiDspIoput.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspIoput.cpp"/>
          <FILE id="YpNosR" name="KiwiDspIoput.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspIoput.h"/>
          <FILE id="pJFm1N" name="KiwiDspNode.cpp" compile="1" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspNode.cpp"/>
          <FILE id="grFWjI" name="KiwiDspNode.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspNode.h"/>
          <FILE id="pumc4H" name="KiwiDspChain.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspChain.cpp"/>
          <FILE id="jfAPh1" name="KiwiDspChain.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspChain.h"/>
          <FILE id="de2Htu" name="KiwiDspContext.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspContext.cpp"/>
          <FILE id="nSSvES" name="KiwiDspContext.h" compile="0" resource="0"
                file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspContext.h"/>
          <FILE id="W72C0S" name="KiwiDspDevice.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspDevice.cpp"/>
          <FILE id="wq2YS6" name="KiwiDspDevice.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModels/KiwiDspDevice.h"/>
        </GROUP>
        <GROUP id="{CFB6AFBC-4C0F-8DB3-58BB-72C94F724D70}" name="KiwiDspModules">
          <FILE id="ksfMEx" name="KiwiDspModules.h" compile="0" resource="0"
                file="KiwiModules/KiwiDsp/KiwiDspModules/KiwiDspModules.h"/>
          <FILE id="dBRJyH" name="KiwiDspGenerator.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiDsp/KiwiDspModules/KiwiDspGenerator.cpp"/>
          <FILE id="DeFaqB" name="KiwiDspGenerator.h" compile="0" resource="0"
                file="KiwiModules/KiwiDsp/KiwiDspModules/KiwiDspGenerator.h"/>
          <FILE id="IxAuzE" name="KiwiDspIo.cpp" compile="1" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModules/KiwiDspIo.cpp"/>
          <FILE id="QHWd25" name="KiwiDspIo.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModules/KiwiDspIo.h"/>
          <FILE id="dUlKIg" name="KiwiDspMath.cpp" compile="1" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModules/KiwiDspMath.cpp"/>
          <FILE id="Y1HE39" name="KiwiDspMath.h" compile="0" resource="0" file="KiwiModules/KiwiDsp/KiwiDspModules/KiwiDspMath.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{031D494A-18DF-2DA5-A21D-02F81CD2C24B}" name="KiwiGui">
        <FILE id="WClNtM" name="KiwiGui.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGui.h"/>
        <GROUP id="{BDD64A02-2F49-4A8B-253E-2588054421D0}" name="KiwiGraphics">
          <FILE id="HQG1YU" name="KiwiGraphics.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiGraphics.h"/>
          <FILE id="LZEWo3" name="KiwiPoint.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiPoint.cpp"/>
          <FILE id="EBmj6h" name="KiwiPoint.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiPoint.h"/>
          <FILE id="TdWUB9" name="KiwiRectangle.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGraphics/KiwiRectangle.cpp"/>
          <FILE id="ltgspC" name="KiwiRectangle.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiRectangle.h"/>
          <FILE id="BtwP7y" name="KiwiPath.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiPath.cpp"/>
          <FILE id="GhVWpR" name="KiwiPath.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiPath.h"/>
          <FILE id="Gd0LxN" name="KiwiColor.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiColor.cpp"/>
          <FILE id="Byu0JN" name="KiwiColor.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiColor.h"/>
          <FILE id="QEWAtw" name="KiwiFont.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiFont.cpp"/>
          <FILE id="cDLH0D" name="KiwiFont.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGraphics/KiwiFont.h"/>
        </GROUP>
        <GROUP id="{48390D6E-2D95-E4F1-90F6-FC65E1C7E4DB}" name="KiwiAttributes">
          <FILE id="T1cXmv" name="KiwiAttributes.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiAttributes/KiwiAttributes.h"/>
          <FILE id="hCyrnq" name="KiwiAttr.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiAttributes/KiwiAttr.cpp"/>
          <FILE id="IIeTa3" name="KiwiAttr.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiAttributes/KiwiAttr.h"/>
          <FILE id="sBuX6h" name="KiwiAttrGraphic.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiAttributes/KiwiAttrGraphic.cpp"/>
          <FILE id="JYOqMZ" name="KiwiAttrGraphic.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiAttributes/KiwiAttrGraphic.h"/>
          <FILE id="MLc7Ad" name="KiwiAttrDefault.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiAttributes/KiwiAttrDefault.cpp"/>
          <FILE id="kgkwRd" name="KiwiAttrDefault.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiAttributes/KiwiAttrDefault.h"/>
        </GROUP>
        <GROUP id="{A6DEF21B-E6FB-DAB1-A04F-BB5BE6863578}" name="KiwiGuiEvents">
          <FILE id="a1K5Kl" name="KiwiGuiEvents.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiEvents/KiwiGuiEvents.h"/>
          <FILE id="yFXuOT" name="KiwiSketcher.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiEvents/KiwiSketcher.cpp"/>
          <FILE id="UBYEQ7" name="KiwiSketcher.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiEvents/KiwiSketcher.h"/>
          <FILE id="aHxZu7" name="KiwiMouser.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGuiEvents/KiwiMouser.cpp"/>
          <FILE id="uM7M9r" name="KiwiMouser.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiEvents/KiwiMouser.h"/>
          <FILE id="sCrVlt" name="KiwiKeyboarder.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiEvents/KiwiKeyboarder.cpp"/>
          <FILE id="V3yd3j" name="KiwiKeyboarder.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiEvents/KiwiKeyboarder.h"/>
          <FILE id="udqW15" name="KiwiWriter.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGuiEvents/KiwiWriter.cpp"/>
          <FILE id="FMZgnU" name="KiwiWriter.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiEvents/KiwiWriter.h"/>
        </GROUP>
        <GROUP id="{14185B81-614A-7A2F-8BE5-7CFCD192D352}" name="KiwiGuiModels">
          <FILE id="gkz2M2" name="KiwiGuiModels.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiModels.h"/>
          <FILE id="B7CLri" name="KiwiGuiLink.cpp" compile="1" resource="0" file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiLink.cpp"/>
          <FILE id="gmk9iq" name="KiwiGuiLink.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiLink.h"/>
          <FILE id="iTdjmd" name="KiwiGuiObject.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiObject.cpp"/>
          <FILE id="imIZsC" name="KiwiGuiObject.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiObject.h"/>
          <FILE id="bXcZrT" name="KiwiGuiPatcher.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiPatcher.cpp"/>
          <FILE id="IhkELg" name="KiwiGuiPatcher.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiPatcher.h"/>
          <FILE id="DxahZx" name="KiwiGuiContext.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiContext.cpp"/>
          <FILE id="Bq1RPW" name="KiwiGuiContext.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiContext.h"/>
          <FILE id="ba1Fnr" name="KiwiGuiDevice.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiDevice.cpp"/>
          <FILE id="FAF18S" name="KiwiGuiDevice.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiModels/KiwiGuiDevice.h"/>
        </GROUP>
        <GROUP id="{73437207-79D4-24E9-CD1D-3ADE4001285D}" name="KiwiGuiView">
          <FILE id="kSQzBH" name="KiwiGuiView.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiView/KiwiGuiView.h"/>
          <FILE id="VjChM1" name="KiwiPatcherView.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiView/KiwiPatcherView.cpp"/>
          <FILE id="uumatc" name="KiwiPatcherView.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiView/KiwiPatcherView.h"/>
          <FILE id="npWR3c" name="KiwiLinkView.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiView/KiwiLinkView.cpp"/>
          <FILE id="f4ZLBT" name="KiwiLinkView.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiView/KiwiLinkView.h"/>
          <FILE id="dM20H2" name="KiwiObjectView.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiView/KiwiObjectView.cpp"/>
          <FILE id="A9UP53" name="KiwiObjectView.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiView/KiwiObjectView.h"/>
        </GROUP>
        <GROUP id="{AF7C3CF8-65E0-5D34-29B1-39AE50B4E503}" name="KiwiGuiModules">
          <FILE id="XmQVMP" name="KiwiGuiModules.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModules/KiwiGuiModules.h"/>
          <FILE id="wKIh5m" name="KiwiGuiClassic.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModules/KiwiGuiClassic.cpp"/>
          <FILE id="yZG2OB" name="KiwiGuiClassic.h" compile="0" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModules/KiwiGuiClassic.h"/>
          <FILE id="NlTvCp" name="KiwiGuiMajor.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiGui/KiwiGuiModules/KiwiGuiMajor.cpp"/>
          <FILE id="nwT36H" name="KiwiGuiMajor.h" compile="0" resource="0" file="KiwiModules/KiwiGui/KiwiGuiModules/KiwiGuiMajor.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{5B0EE8D5-F533-229A-7F29-FAF33A7F3C39}" name="KiwiObjects">
        <FILE id="vMxjYA" name="KiwiObjects.h" compile="0" resource="0" file="KiwiModules/KiwiObjects/KiwiObjects.h"/>
        <GROUP id="{07B34B95-4E0A-AEE8-963F-C85E59EB2432}" name="KiwiObjectsBasic">
          <FILE id="aJTagt" name="KiwiObjectsBasic.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsBasic/KiwiObjectsBasic.h"/>
          <FILE id="WnSiRL" name="KiwiObjectsBasicDefault.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsBasic/KiwiObjectsBasicDefault.cpp"/>
          <FILE id="Y3ITLv" name="KiwiObjectsBasicDefault.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsBasic/KiwiObjectsBasicDefault.h"/>
        </GROUP>
        <GROUP id="{C4AB82BB-AAF7-87C8-C6CF-56FCD226C4C8}" name="KiwiObjectsDsp">
          <FILE id="VNYCuj" name="KiwiObjectsDsp.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDsp.h"/>
          <FILE id="RubnMM" name="KiwiObjectsDspGenerator.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDspGenerator.cpp"/>
          <FILE id="yK6bFw" name="KiwiObjectsDspGenerator.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDspGenerator.h"/>
          <FILE id="H8Ha6h" name="KiwiObjectsDspIo.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDspIo.cpp"/>
          <FILE id="Dln01u" name="KiwiObjectsDspIo.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsDsp/KiwiObjectsDspIo.h"/>
        </GROUP>
        <GROUP id="{99CF8781-39EC-6E38-B428-8B3A97D37663}" name="KiwiObjectsGui">
          <FILE id="WtSG6q" name="KiwiObjectsGui.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsGui/KiwiObjectsGui.h"/>
          <FILE id="ti2BGs" name="KiwiObjectsGuiClassic.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsGui/KiwiObjectsGuiClassic.cpp"/>
          <FILE id="vZnM0x" name="KiwiObjectsGuiClassic.h" compile="0" resource="0"
                file="KiwiModules/KiwiObjects/KiwiObjectsGui/KiwiObjectsGuiClassic.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F973091F-7994-0B69-8564-227CD3E2E281}" name="KiwiPatcher">
        <FILE id="nkbbrq" name="KiwiPatcher.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiPatcher.h"/>
        <FILE id="qR9mZI" name="KiwiObject.cpp" compile="1" resource="0" file="KiwiModules/KiwiPatcher/KiwiObject.cpp"/>
        <FILE id="gPjEij" name="KiwiObject.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiObject.h"/>
        <FILE id="jApBcu" name="KiwiLink.cpp" compile="1" resource="0" file="KiwiModules/KiwiPatcher/KiwiLink.cpp"/>
        <FILE id="tVaVAy" name="KiwiLink.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiLink.h"/>
        <FILE id="sXSXTd" name="KiwiPatch.cpp" compile="1" resource="0" file="KiwiModules/KiwiPatcher/KiwiPatch.cpp"/>
        <FILE id="xO4NdY" name="KiwiPatch.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiPatch.h"/>
        <FILE id="t7Pj8S" name="KiwiInstance.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiPatcher/KiwiInstance.cpp"/>
        <FILE id="CG5JQE" name="KiwiInstance.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiInstance.h"/>
        <FILE id="KQVDKc" name="KiwiConsole.cpp" compile="1" resource="0" file="KiwiModules/KiwiPatcher/KiwiConsole.cpp"/>
        <FILE id="QDviSx" name="KiwiConsole.h" compile="0" resource="0" file="KiwiModules/KiwiPatcher/KiwiConsole.h"/>
      </GROUP>
      <GROUP id="{A81007C5-69DE-C8DB-A227-EA9C1A209CAB}" name="KiwiWrapper">
        <FILE id="gVRlHT" name="KiwiWrapper.h" compile="0" resource="0" file="KiwiModules/KiwiWrapper/KiwiWrapper.h"/>
        <GROUP id="{38E3176C-16B0-4AC1-6F98-AFE30F11BB1C}" name="KiwiJuce">
          <FILE id="iPAmr5" name="KiwiDspJuceDevice.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiDspJuceDevice.cpp"/>
          <FILE id="kGuXpN" name="KiwiDspJuceDevice.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiDspJuceDevice.h"/>
          <FILE id="uHZwHi" name="KiwiGuiJuceDefine.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceDefine.h"/>
          <FILE id="elqrfW" name="KiwiGuiJuceDevice.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceDevice.cpp"/>
          <FILE id="tSRciw" name="KiwiGuiJuceDevice.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceDevice.h"/>
          <FILE id="gwgHug" name="KiwiGuiJuceDoodle.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceDoodle.cpp"/>
          <FILE id="FlgHO3" name="KiwiGuiJuceDoodle.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceDoodle.h"/>
          <FILE id="JjWh9k" name="KiwiGuiJuceEvent.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceEvent.cpp"/>
          <FILE id="xwxe92" name="KiwiGuiJuceEvent.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceEvent.h"/>
          <FILE id="aCc7AD" name="KiwiGuiJuceLabel.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceLabel.cpp"/>
          <FILE id="m15ubX" name="KiwiGuiJuceLabel.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceLabel.h"/>
          <FILE id="Ku0hIU" name="KiwiGuiJuceLink.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceLink.cpp"/>
          <FILE id="uoPCf5" name="KiwiGuiJuceLink.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceLink.h"/>
          <FILE id="z4FAqg" name="KiwiGuiJuceObject.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceObject.cpp"/>
          <FILE id="srPUHt" name="KiwiGuiJuceObject.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceObject.h"/>
          <FILE id="kZLF9w" name="KiwiGuiJucePatcher.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJucePatcher.cpp"/>
          <FILE id="e9nUvv" name="KiwiGuiJucePatcher.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJucePatcher.h"/>
          <FILE id="a2eAeQ" name="KiwiGuiJuceTextEditor.cpp" compile="1" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceTextEditor.cpp"/>
          <FILE id="kFSW06" name="KiwiGuiJuceTextEditor.h" compile="0" resource="0"
                file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiGuiJuceTextEditor.h"/>
          <FILE id="NrwPdB" name="KiwiJuce.h" compile="0" resource="0" file="KiwiModules/KiwiWrapper/KiwiJuce/KiwiJuce.h"/>
        </GROUP>
        <FILE id="s40ZhI" name="KiwiDspPortAudio.cpp" compile="1" resource="0"
              file="KiwiModules/KiwiWrapper/KiwiDspPortAudio.cpp"/>
        <FILE id="E2GNXC" name="KiwiDspPortAudio.h" compile="0" resource="0"
              file="KiwiModules/KiwiWrapper/KiwiDspPortAudio.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F6406C11-CFDE-6D77-B9E8-E3C9758A8862}" name="Sources">
      <FILE id="kNyk7g" name="jDefs.h" compile="0" resource="0" file="Sources/jDefs.h"/>
      <FILE id="w7WH1j" name="MainWindow.cpp" compile="1" resource="0" file="Sources/MainWindow.cpp"/>
      <FILE id="FYzfXp" name="MainWindow.h" compile="0" resource="0" file="Sources/MainWindow.h"/>
      <FILE id="uSSFRD" name="jInstance.cpp" compile="1" resource="0" file="Sources/jInstance.cpp"/>
      <FILE id="FasKfu" name="jInstance.h" compile="0" resource="0" file="Sources/jInstance.h"/>
      <GROUP id="{B08C12E8-B1A6-7FDC-A6A3-E3A9D31D8731}" name="Components">
        <FILE id="TCSAar" name="NumberBoxComponent.cpp" compile="1" resource="0"
              file="Sources/Components/NumberBoxComponent.cpp"/>
        <FILE id="KzY0dH" name="NumberBoxComponent.h" compile="0" resource="0"
              file="Sources/Components/NumberBoxComponent.h"/>
      </GROUP>
      <FILE id="BgmziC" name="Application.cpp" compile="1" resource="0" file="Sources/Application.cpp"/>
      <FILE id="y1sy8f" name="Application.h" compile="0" resource="0" file="Sources/Application.h"/>
      <FILE id="RAAMI9" name="jLookAndFeel.cpp" compile="1" resource="0"
            file="Sources/jLookAndFeel.cpp"/>
      <FILE id="ieXyT7" name="jLookAndFeel.h" compile="0" resource="0" file="Sources/jLookAndFeel.h"/>
      <FILE id="T9Nkeo" name="Main.cpp" compile="1" resource="0" file="Sources/Main.cpp"/>
    </GROUP>
    <GROUP id="{EDC6BA37-2F9F-0418-458A-4B86A7078C57}" name="Ressources">
      <FILE id="wM1x4I" name="Kiwi_icon.png" compile="0" resource="1" file="Ressources/Kiwi_icon.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="wM1x4I" documentExtensions=""
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;BuildMachineOSBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;14A389&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;kiwipage&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeIconFile&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Icon.icns&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Kiwi Page&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeOSTypes&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;JSON&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeRole&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Editor&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&#9;&lt;key&gt;CFBundleExecutable&lt;/key&gt;&#10;&#9;&lt;string&gt;Kiwi&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIconFile&lt;/key&gt;&#10;&#9;&lt;string&gt;Icon.icns&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleIdentifier&lt;/key&gt;&#10;&#9;&lt;string&gt;com.cicm.Kiwi&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleName&lt;/key&gt;&#10;&#9;&lt;string&gt;Kiwi&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundlePackageType&lt;/key&gt;&#10;&#9;&lt;string&gt;APPL&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleShortVersionString&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.0&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleSignature&lt;/key&gt;&#10;&#9;&lt;string&gt;????&lt;/string&gt;&#10;&#9;&lt;key&gt;CFBundleVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;1.0.0&lt;/string&gt;&#10;&#9;&lt;key&gt;DTCompiler&lt;/key&gt;&#10;&#9;&lt;string&gt;com.apple.compilers.llvm.clang.1_0&lt;/string&gt;&#10;&#9;&lt;key&gt;DTPlatformBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;6A1052d&lt;/string&gt;&#10;&#9;&lt;key&gt;DTPlatformVersion&lt;/key&gt;&#10;&#9;&lt;string&gt;GM&lt;/string&gt;&#10;&#9;&lt;key&gt;DTSDKBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;13F26&lt;/string&gt;&#10;&#9;&lt;key&gt;DTSDKName&lt;/key&gt;&#10;&#9;&lt;string&gt;macosx10.9&lt;/string&gt;&#10;&#9;&lt;key&gt;DTXcode&lt;/key&gt;&#10;&#9;&lt;string&gt;0610&lt;/string&gt;&#10;&#9;&lt;key&gt;DTXcodeBuild&lt;/key&gt;&#10;&#9;&lt;string&gt;6A1052d&lt;/string&gt;&#10;&#9;&lt;key&gt;NSHighResolutionCapable&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&#9;&lt;key&gt;NSHumanReadableCopyright&lt;/key&gt;&#10;&#9;&lt;string&gt;cicm&lt;/string&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;&#10;"
               smallIcon="wM1x4I" extraDefs="__KIWI_JUCE_WRAPPER__=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK" osxArchitecture="Native"
                       isDebug="1" optimisation="1" targetName="Kiwi" headerPath=""
                       cppLibType="libc++"/>
        <CONFIGURATION name="Release" osxSDK="10.9 SDK" osxCompatibility="10.7 SDK"
                       osxArchitecture="default" isDebug="0" optimisation="2" targetName="Kiwi"
                       headerPath="" linkTimeOptimisation="1" cppLibType="libc++"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="Juce/modules"/>
        <MODULEPATH id="juce_events" path="Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="Juce/modules"/>
        <MODULEPATH id="juce_video" path="Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_WASAPI="enabled" JUCE_DIRECTSOUND="enabled" JUCE_ALSA="enabled"
               JUCE_USE_CDREADER="disabled" JUCE_USE_CDBURNER="disabled" JUCE_CHECK_MEMORY_LEAKS="enabled"
               JUCE_ENABLE_REPAINT_DEBUGGING="disabled"/>
</JUCERPROJECT>
